DB_HOST = 'localhost'
DB_USERNAME = 'root'
DB_PASSWORD = 'root123'
DB_NAME = 'crm_db'
PASSMAIL = 'ujsaenucmuzgaeod'
CHARSET='utf8mb4'

CLIENT_ID = '999011824299-go9lgbflm5bsuekdg7iu254rhd04a9ek.apps.googleusercontent.com'
CLIENT_SECRET = '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'

REDIRECT_URI = 'https://crm.mycompany.com/oauth2callback'

REFRESH_TOKEN = '1//04G7Ko8J6Chy2CgYIARAAGAQSNwF-L9IrqebCnh3wbSP8j0-cuN5vYP8iPJSCHCqdshkf1Y8u8Cp8tJxts0-KJfBQ9M37-v_a5bk'
ACCESS_TOKEN = 'ya29.a0AXooCgtoOOBIY8RElfSRb1bflCyOBGpFH3mQkNyy4j6-R4jPtsn_dIwUvYTCr2KdZWaWExK2aSAcjScS4x_maROBTa3CFEdH1iRWuRXmGDs1P9NAOq_8LhRdOVyju2O8K_eF7zAoLTYK1Jem7nfyWWJJ2Y9z35B06urGaCgYKAasSARMSFQHGX2MiRL1nmcM8nuQxHwCgSVBtJw0171'



JWT_SECRET = secret_key
